<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffa6b4a7">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artist_name_txtview"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:background="#ff157e6f"
        android:text="Insert the artist name:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/artistName_editabletxt"
        android:hint="Artist Name" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Insert the song title:"
        android:id="@+id/single_title_txtview"
        android:layout_gravity="center_horizontal"
        android:background="#ff157e6f"
        android:textSize="20dp"
        android:autoText="false"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textImeMultiLine"
        android:ems="10"
        android:id="@+id/singleTitle_editabletxt"
        android:layout_gravity="center_horizontal"
        android:hint="Single " />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previous_btn"
        android:layout_gravity="right"
        android:background="@android:drawable/ic_search_category_default" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_previous"
        android:layout_weight="1"
        android:background="#89953d82"
        android:textSize="20dp"
        android:textColor="#ff000000" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search Complete Lyric"
        android:id="@+id/serach_btn"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:background="#ff157e6f"
        android:onClick="searchCompleteLyric"
        android:longClickable="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_btn"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:background="#ff157e6f"
        android:onClick="saveIntheBaseDate" />

</LinearLayout>